{
  "mcpServers": {
    "cli_use": {
      "command": "uv",
      "args": [
        "--directory",
        "CONFIGURE_YOUR_MCP_CLI_DIR_IN_ENV",
        "run",
        "cli_use"
      ],
      "env": {
        "ALLOWED_DIR": "CONFIGURE_YOUR_ALLOWED_DIR_IN_ENV",
        "ALLOWED_COMMANDS": "all",
        "ALLOWED_FLAGS": "all",
        "MAX_COMMAND_LENGTH": "1024",
        "COMMAND_TIMEOUT": "60",
        "ALLOW_SHELL_OPERATORS": "true"
      }
    }
  }
}