{
  "name": "actor-boilerplate",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "root": ".",
  "sourceRoot": ".",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/install-dependencies.sh",
        "description": "Install all actor dependencies"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run mcp-cli_use:build",
        "description": "Build actor MCP server"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "WORKSPACE_ROOT=$(pwd) UV_BIN_PATH=$(which uv) ALLOWED_DIR=$(pwd) ALLOWED_COMMANDS=all ALLOWED_FLAGS=all MAX_COMMAND_LENGTH=1024 COMMAND_TIMEOUT=60 ALLOW_SHELL_OPERATORS=true nx run mcp-cli_use:serve",
        "description": "Start actor MCP server"
      }
    },
    "generate-mcp-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/generate-mcp-config.sh",
        "description": "Generate MCP configuration for Claude Desktop"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TEST_MODE=true nx run mcp-cli_use:test",
        "description": "Run actor tests"
      }
    },
    "setup-environment": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/setup-environment.sh",
        "description": "Setup actor environment (detects local vs codespaces)"
      }
    }
  }
}
